server {
    listen 80;

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}
